
staff-pinned-vm.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <staff_pin_mmu_switch>:
   0:	e52de004 	push	{lr}		@ (str lr, [sp, #-4]!)
   4:	e24dd00c 	sub	sp, sp, #12
   8:	e59f307c 	ldr	r3, [pc, #124]	@ 8c <staff_pin_mmu_switch+0x8c>
   c:	e5932000 	ldr	r2, [r3]
  10:	e3520000 	cmp	r2, #0
  14:	0a000006 	beq	34 <staff_pin_mmu_switch+0x34>
  18:	e3510000 	cmp	r1, #0
  1c:	0a00000a 	beq	4c <staff_pin_mmu_switch+0x4c>
  20:	e351003f 	cmp	r1, #63	@ 0x3f
  24:	8a000010 	bhi	6c <staff_pin_mmu_switch+0x6c>
  28:	ebfffffe 	bl	0 <staff_set_procid_ttbr0>
  2c:	e28dd00c 	add	sp, sp, #12
  30:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)
  34:	e59f3054 	ldr	r3, [pc, #84]	@ 90 <staff_pin_mmu_switch+0x90>
  38:	e59f2054 	ldr	r2, [pc, #84]	@ 94 <staff_pin_mmu_switch+0x94>
  3c:	e59f1054 	ldr	r1, [pc, #84]	@ 98 <staff_pin_mmu_switch+0x98>
  40:	e59f0054 	ldr	r0, [pc, #84]	@ 9c <staff_pin_mmu_switch+0x9c>
  44:	ebfffffe 	bl	0 <printk>
  48:	ebfffffe 	bl	0 <clean_reboot>
  4c:	e59f304c 	ldr	r3, [pc, #76]	@ a0 <staff_pin_mmu_switch+0xa0>
  50:	e58d3000 	str	r3, [sp]
  54:	e3a03033 	mov	r3, #51	@ 0x33
  58:	e59f2044 	ldr	r2, [pc, #68]	@ a4 <staff_pin_mmu_switch+0xa4>
  5c:	e59f1044 	ldr	r1, [pc, #68]	@ a8 <staff_pin_mmu_switch+0xa8>
  60:	e59f0044 	ldr	r0, [pc, #68]	@ ac <staff_pin_mmu_switch+0xac>
  64:	ebfffffe 	bl	0 <printk>
  68:	ebfffffe 	bl	0 <clean_reboot>
  6c:	e59f303c 	ldr	r3, [pc, #60]	@ b0 <staff_pin_mmu_switch+0xb0>
  70:	e58d3000 	str	r3, [sp]
  74:	e3a03034 	mov	r3, #52	@ 0x34
  78:	e59f2024 	ldr	r2, [pc, #36]	@ a4 <staff_pin_mmu_switch+0xa4>
  7c:	e59f1024 	ldr	r1, [pc, #36]	@ a8 <staff_pin_mmu_switch+0xa8>
  80:	e59f0024 	ldr	r0, [pc, #36]	@ ac <staff_pin_mmu_switch+0xac>
  84:	ebfffffe 	bl	0 <printk>
  88:	ebfffffe 	bl	0 <clean_reboot>
  8c:	00000000 	andeq	r0, r0, r0
  90:	00000165 	andeq	r0, r0, r5, ror #2
	...
  9c:	00000014 	andeq	r0, r0, r4, lsl r0
  a0:	0000008c 	andeq	r0, r0, ip, lsl #1
  a4:	00000018 	andeq	r0, r0, r8, lsl r0
  a8:	00000054 	andeq	r0, r0, r4, asr r0
  ac:	0000005c 	andeq	r0, r0, ip, asr r0
  b0:	00000094 	muleq	r0, r4, r0

000000b4 <lockdown_index_set_raw>:
  b4:	eeaf0f54 	mcr	15, 5, r0, cr15, cr4, {2}
  b8:	e12fff1e 	bx	lr

000000bc <staff_lockdown_index_set>:
  bc:	e92d4010 	push	{r4, lr}
  c0:	ebfffffe 	bl	b4 <lockdown_index_set_raw>
  c4:	e3a03000 	mov	r3, #0
  c8:	ee073f95 	mcr	15, 0, r3, cr7, cr5, {4}
  cc:	e8bd8010 	pop	{r4, pc}

000000d0 <staff_lockdown_index_get>:
  d0:	eebf0f54 	mrc	15, 5, r0, cr15, cr4, {2}
  d4:	e12fff1e 	bx	lr

000000d8 <lockdown_va_set_raw>:
  d8:	eeaf0f55 	mcr	15, 5, r0, cr15, cr5, {2}
  dc:	e12fff1e 	bx	lr

000000e0 <staff_lockdown_va_set>:
  e0:	e92d4010 	push	{r4, lr}
  e4:	ebfffffe 	bl	d8 <lockdown_va_set_raw>
  e8:	e3a03000 	mov	r3, #0
  ec:	ee073f95 	mcr	15, 0, r3, cr7, cr5, {4}
  f0:	e8bd8010 	pop	{r4, pc}

000000f4 <staff_lockdown_va_get>:
  f4:	eebf0f55 	mrc	15, 5, r0, cr15, cr5, {2}
  f8:	e12fff1e 	bx	lr

000000fc <lockdown_pa_set_raw>:
  fc:	eeaf0f56 	mcr	15, 5, r0, cr15, cr6, {2}
 100:	e12fff1e 	bx	lr

00000104 <staff_lockdown_pa_set>:
 104:	e92d4010 	push	{r4, lr}
 108:	ebfffffe 	bl	fc <lockdown_pa_set_raw>
 10c:	e3a03000 	mov	r3, #0
 110:	ee073f95 	mcr	15, 0, r3, cr7, cr5, {4}
 114:	e8bd8010 	pop	{r4, pc}

00000118 <staff_lockdown_pa_get>:
 118:	eebf0f56 	mrc	15, 5, r0, cr15, cr6, {2}
 11c:	e12fff1e 	bx	lr

00000120 <lockdown_attr_set_raw>:
 120:	eeaf0f57 	mcr	15, 5, r0, cr15, cr7, {2}
 124:	e12fff1e 	bx	lr

00000128 <staff_lockdown_attr_set>:
 128:	e92d4010 	push	{r4, lr}
 12c:	ebfffffe 	bl	120 <lockdown_attr_set_raw>
 130:	e3a03000 	mov	r3, #0
 134:	ee073f95 	mcr	15, 0, r3, cr7, cr5, {4}
 138:	e8bd8010 	pop	{r4, pc}

0000013c <staff_lockdown_attr_get>:
 13c:	eebf0f57 	mrc	15, 5, r0, cr15, cr7, {2}
 140:	e12fff1e 	bx	lr

00000144 <staff_xlate_pa_get>:
 144:	ee170f14 	mrc	15, 0, r0, cr7, cr4, {0}
 148:	e12fff1e 	bx	lr

0000014c <xlate_kern_rd_set_raw>:
 14c:	ee070f18 	mcr	15, 0, r0, cr7, cr8, {0}
 150:	e12fff1e 	bx	lr

00000154 <staff_xlate_kern_rd_set>:
 154:	e92d4010 	push	{r4, lr}
 158:	ebfffffe 	bl	14c <xlate_kern_rd_set_raw>
 15c:	e3a03000 	mov	r3, #0
 160:	ee073f95 	mcr	15, 0, r3, cr7, cr5, {4}
 164:	e8bd8010 	pop	{r4, pc}

00000168 <xlate_kern_wr_set_raw>:
 168:	ee070f38 	mcr	15, 0, r0, cr7, cr8, {1}
 16c:	e12fff1e 	bx	lr

00000170 <staff_xlate_kern_wr_set>:
 170:	e92d4010 	push	{r4, lr}
 174:	ebfffffe 	bl	168 <xlate_kern_wr_set_raw>
 178:	e3a03000 	mov	r3, #0
 17c:	ee073f95 	mcr	15, 0, r3, cr7, cr5, {4}
 180:	e8bd8010 	pop	{r4, pc}

00000184 <lockdown_print_entry>:
 184:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 188:	e24dd01c 	sub	sp, sp, #28
 18c:	e1a06000 	mov	r6, r0
 190:	e59f1190 	ldr	r1, [pc, #400]	@ 328 <lockdown_print_entry+0x1a4>
 194:	e59f0190 	ldr	r0, [pc, #400]	@ 32c <lockdown_print_entry+0x1a8>
 198:	ebfffffe 	bl	0 <printk>
 19c:	e1a01006 	mov	r1, r6
 1a0:	e59f0188 	ldr	r0, [pc, #392]	@ 330 <lockdown_print_entry+0x1ac>
 1a4:	ebfffffe 	bl	0 <printk>
 1a8:	e1a00006 	mov	r0, r6
 1ac:	ebfffffe 	bl	bc <staff_lockdown_index_set>
 1b0:	ebfffffe 	bl	f4 <staff_lockdown_va_get>
 1b4:	e1a05000 	mov	r5, r0
 1b8:	ebfffffe 	bl	118 <staff_lockdown_pa_get>
 1bc:	e210b001 	ands	fp, r0, #1
 1c0:	0a000042 	beq	2d0 <lockdown_print_entry+0x14c>
 1c4:	e1a04000 	mov	r4, r0
 1c8:	e1a064a5 	lsr	r6, r5, #9
 1cc:	e2066001 	and	r6, r6, #1
 1d0:	e6ef8075 	uxtb	r8, r5
 1d4:	e1a07625 	lsr	r7, r5, #12
 1d8:	e59fa148 	ldr	sl, [pc, #328]	@ 328 <lockdown_print_entry+0x1a4>
 1dc:	e59f9148 	ldr	r9, [pc, #328]	@ 32c <lockdown_print_entry+0x1a8>
 1e0:	e1a0100a 	mov	r1, sl
 1e4:	e1a00009 	mov	r0, r9
 1e8:	ebfffffe 	bl	0 <printk>
 1ec:	e58d8000 	str	r8, [sp]
 1f0:	e1a03006 	mov	r3, r6
 1f4:	e1a02007 	mov	r2, r7
 1f8:	e1a01005 	mov	r1, r5
 1fc:	e59f0130 	ldr	r0, [pc, #304]	@ 334 <lockdown_print_entry+0x1b0>
 200:	ebfffffe 	bl	0 <printk>
 204:	e1a03624 	lsr	r3, r4, #12
 208:	e58d3014 	str	r3, [sp, #20]
 20c:	e1a054a4 	lsr	r5, r4, #9
 210:	e2055001 	and	r5, r5, #1
 214:	e1a06424 	lsr	r6, r4, #8
 218:	e2066001 	and	r6, r6, #1
 21c:	e1a07324 	lsr	r7, r4, #6
 220:	e2077003 	and	r7, r7, #3
 224:	e1a080a4 	lsr	r8, r4, #1
 228:	e2088007 	and	r8, r8, #7
 22c:	e1a0100a 	mov	r1, sl
 230:	e1a00009 	mov	r0, r9
 234:	ebfffffe 	bl	0 <printk>
 238:	e58db00c 	str	fp, [sp, #12]
 23c:	e58d8008 	str	r8, [sp, #8]
 240:	e58d7004 	str	r7, [sp, #4]
 244:	e58d6000 	str	r6, [sp]
 248:	e1a03005 	mov	r3, r5
 24c:	e59d2014 	ldr	r2, [sp, #20]
 250:	e1a01004 	mov	r1, r4
 254:	e59f00dc 	ldr	r0, [pc, #220]	@ 338 <lockdown_print_entry+0x1b4>
 258:	ebfffffe 	bl	0 <printk>
 25c:	ebfffffe 	bl	13c <staff_lockdown_attr_get>
 260:	e1a04000 	mov	r4, r0
 264:	e1b03d20 	lsrs	r3, r0, #26
 268:	1a00001f 	bne	2ec <lockdown_print_entry+0x168>
 26c:	e1b03d20 	lsrs	r3, r0, #26
 270:	1a000024 	bne	308 <lockdown_print_entry+0x184>
 274:	e1a053a0 	lsr	r5, r0, #7
 278:	e205500f 	and	r5, r5, #15
 27c:	e1a06320 	lsr	r6, r0, #6
 280:	e2066001 	and	r6, r6, #1
 284:	e1a071a0 	lsr	r7, r0, #3
 288:	e2077007 	and	r7, r7, #7
 28c:	e1a08120 	lsr	r8, r0, #2
 290:	e2088001 	and	r8, r8, #1
 294:	e1a090a0 	lsr	r9, r0, #1
 298:	e2099001 	and	r9, r9, #1
 29c:	e59f1084 	ldr	r1, [pc, #132]	@ 328 <lockdown_print_entry+0x1a4>
 2a0:	e59f0084 	ldr	r0, [pc, #132]	@ 32c <lockdown_print_entry+0x1a8>
 2a4:	ebfffffe 	bl	0 <printk>
 2a8:	e58d9008 	str	r9, [sp, #8]
 2ac:	e58d8004 	str	r8, [sp, #4]
 2b0:	e58d7000 	str	r7, [sp]
 2b4:	e1a03006 	mov	r3, r6
 2b8:	e1a02005 	mov	r2, r5
 2bc:	e1a01004 	mov	r1, r4
 2c0:	e59f0074 	ldr	r0, [pc, #116]	@ 33c <lockdown_print_entry+0x1b8>
 2c4:	ebfffffe 	bl	0 <printk>
 2c8:	e28dd01c 	add	sp, sp, #28
 2cc:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 2d0:	e59f1050 	ldr	r1, [pc, #80]	@ 328 <lockdown_print_entry+0x1a4>
 2d4:	e59f0050 	ldr	r0, [pc, #80]	@ 32c <lockdown_print_entry+0x1a8>
 2d8:	ebfffffe 	bl	0 <printk>
 2dc:	e1a01006 	mov	r1, r6
 2e0:	e59f0058 	ldr	r0, [pc, #88]	@ 340 <lockdown_print_entry+0x1bc>
 2e4:	ebfffffe 	bl	0 <printk>
 2e8:	eafffff6 	b	2c8 <lockdown_print_entry+0x144>
 2ec:	e58d3000 	str	r3, [sp]
 2f0:	e3a03068 	mov	r3, #104	@ 0x68
 2f4:	e1a0200a 	mov	r2, sl
 2f8:	e59f1044 	ldr	r1, [pc, #68]	@ 344 <lockdown_print_entry+0x1c0>
 2fc:	e59f0044 	ldr	r0, [pc, #68]	@ 348 <lockdown_print_entry+0x1c4>
 300:	ebfffffe 	bl	0 <printk>
 304:	ebfffffe 	bl	0 <clean_reboot>
 308:	e59f303c 	ldr	r3, [pc, #60]	@ 34c <lockdown_print_entry+0x1c8>
 30c:	e58d3000 	str	r3, [sp]
 310:	e3a03069 	mov	r3, #105	@ 0x69
 314:	e59f200c 	ldr	r2, [pc, #12]	@ 328 <lockdown_print_entry+0x1a4>
 318:	e59f1024 	ldr	r1, [pc, #36]	@ 344 <lockdown_print_entry+0x1c0>
 31c:	e59f002c 	ldr	r0, [pc, #44]	@ 350 <lockdown_print_entry+0x1cc>
 320:	ebfffffe 	bl	0 <printk>
 324:	ebfffffe 	bl	0 <clean_reboot>
 328:	0000002c 	andeq	r0, r0, ip, lsr #32
 32c:	0000009c 	muleq	r0, ip, r0
 330:	000000a8 	andeq	r0, r0, r8, lsr #1
 334:	000000d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
 338:	000000f4 	strdeq	r0, [r0], -r4
 33c:	00000168 	andeq	r0, r0, r8, ror #2
 340:	000000b4 	strheq	r0, [r0], -r4
 344:	00000000 	andeq	r0, r0, r0
 348:	00000130 	andeq	r0, r0, r0, lsr r1
 34c:	0000014c 	andeq	r0, r0, ip, asr #2
 350:	0000005c 	andeq	r0, r0, ip, asr r0

00000354 <lockdown_print_entries>:
 354:	e92d4070 	push	{r4, r5, r6, lr}
 358:	e1a04000 	mov	r4, r0
 35c:	e59f6060 	ldr	r6, [pc, #96]	@ 3c4 <lockdown_print_entries+0x70>
 360:	e59f5060 	ldr	r5, [pc, #96]	@ 3c8 <lockdown_print_entries+0x74>
 364:	e1a01006 	mov	r1, r6
 368:	e1a00005 	mov	r0, r5
 36c:	ebfffffe 	bl	0 <printk>
 370:	e1a01004 	mov	r1, r4
 374:	e59f0050 	ldr	r0, [pc, #80]	@ 3cc <lockdown_print_entries+0x78>
 378:	ebfffffe 	bl	0 <printk>
 37c:	e1a01006 	mov	r1, r6
 380:	e1a00005 	mov	r0, r5
 384:	ebfffffe 	bl	0 <printk>
 388:	e59f0040 	ldr	r0, [pc, #64]	@ 3d0 <lockdown_print_entries+0x7c>
 38c:	ebfffffe 	bl	0 <printk>
 390:	e3a04000 	mov	r4, #0
 394:	ea000002 	b	3a4 <lockdown_print_entries+0x50>
 398:	e1a00004 	mov	r0, r4
 39c:	ebfffffe 	bl	184 <lockdown_print_entry>
 3a0:	e2844001 	add	r4, r4, #1
 3a4:	e3540007 	cmp	r4, #7
 3a8:	dafffffa 	ble	398 <lockdown_print_entries+0x44>
 3ac:	e59f1010 	ldr	r1, [pc, #16]	@ 3c4 <lockdown_print_entries+0x70>
 3b0:	e59f0010 	ldr	r0, [pc, #16]	@ 3c8 <lockdown_print_entries+0x74>
 3b4:	ebfffffe 	bl	0 <printk>
 3b8:	e59f0014 	ldr	r0, [pc, #20]	@ 3d4 <lockdown_print_entries+0x80>
 3bc:	ebfffffe 	bl	0 <printk>
 3c0:	e8bd8070 	pop	{r4, r5, r6, pc}
 3c4:	00000044 	andeq	r0, r0, r4, asr #32
 3c8:	0000009c 	muleq	r0, ip, r0
 3cc:	00000198 	muleq	r0, r8, r1
 3d0:	000001ac 	andeq	r0, r0, ip, lsr #3
 3d4:	000001cc 	andeq	r0, r0, ip, asr #3

000003d8 <staff_tlb_contains_va>:
 3d8:	e92d4030 	push	{r4, r5, lr}
 3dc:	e24dd00c 	sub	sp, sp, #12
 3e0:	e3110007 	tst	r1, #7
 3e4:	1a00000a 	bne	414 <staff_tlb_contains_va+0x3c>
 3e8:	e1a05000 	mov	r5, r0
 3ec:	e1a04001 	mov	r4, r1
 3f0:	e1a00001 	mov	r0, r1
 3f4:	ebfffffe 	bl	154 <staff_xlate_kern_rd_set>
 3f8:	ebfffffe 	bl	144 <staff_xlate_pa_get>
 3fc:	e5850000 	str	r0, [r5]
 400:	e3100001 	tst	r0, #1
 404:	0a00000a 	beq	434 <staff_tlb_contains_va+0x5c>
 408:	e3a00000 	mov	r0, #0
 40c:	e28dd00c 	add	sp, sp, #12
 410:	e8bd8030 	pop	{r4, r5, pc}
 414:	e59f3038 	ldr	r3, [pc, #56]	@ 454 <staff_tlb_contains_va+0x7c>
 418:	e58d3000 	str	r3, [sp]
 41c:	e3a03082 	mov	r3, #130	@ 0x82
 420:	e59f2030 	ldr	r2, [pc, #48]	@ 458 <staff_tlb_contains_va+0x80>
 424:	e59f1030 	ldr	r1, [pc, #48]	@ 45c <staff_tlb_contains_va+0x84>
 428:	e59f0030 	ldr	r0, [pc, #48]	@ 460 <staff_tlb_contains_va+0x88>
 42c:	ebfffffe 	bl	0 <printk>
 430:	ebfffffe 	bl	0 <clean_reboot>
 434:	e3c01fff 	bic	r1, r0, #1020	@ 0x3fc
 438:	e3c11003 	bic	r1, r1, #3
 43c:	e3c444ff 	bic	r4, r4, #-16777216	@ 0xff000000
 440:	e3c4460f 	bic	r4, r4, #15728640	@ 0xf00000
 444:	e1844001 	orr	r4, r4, r1
 448:	e5854000 	str	r4, [r5]
 44c:	e3a00001 	mov	r0, #1
 450:	eaffffed 	b	40c <staff_tlb_contains_va+0x34>
 454:	000001f8 	strdeq	r0, [r0], -r8
 458:	0000005c 	andeq	r0, r0, ip, asr r0
 45c:	00000000 	andeq	r0, r0, r0
 460:	0000005c 	andeq	r0, r0, ip, asr r0

00000464 <staff_ident_map_only>:
 464:	e59f3004 	ldr	r3, [pc, #4]	@ 470 <staff_ident_map_only+0xc>
 468:	e5830004 	str	r0, [r3, #4]
 46c:	e12fff1e 	bx	lr
 470:	00000000 	andeq	r0, r0, r0

00000474 <staff_pin_mmu_sec>:
 474:	e24dd008 	sub	sp, sp, #8
 478:	e92d4070 	push	{r4, r5, r6, lr}
 47c:	e24dd008 	sub	sp, sp, #8
 480:	e58d301c 	str	r3, [sp, #28]
 484:	e3500007 	cmp	r0, #7
 488:	8a000028 	bhi	530 <staff_pin_mmu_sec+0xbc>
 48c:	e3c134ff 	bic	r3, r1, #-16777216	@ 0xff000000
 490:	e3c3360f 	bic	r3, r3, #15728640	@ 0xf00000
 494:	e3530000 	cmp	r3, #0
 498:	1a00002c 	bne	550 <staff_pin_mmu_sec+0xdc>
 49c:	e3c234ff 	bic	r3, r2, #-16777216	@ 0xff000000
 4a0:	e3c3360f 	bic	r3, r3, #15728640	@ 0xf00000
 4a4:	e3530000 	cmp	r3, #0
 4a8:	1a000030 	bne	570 <staff_pin_mmu_sec+0xfc>
 4ac:	e59d501c 	ldr	r5, [sp, #28]
 4b0:	e1811485 	orr	r1, r1, r5, lsl #9
 4b4:	e59d5020 	ldr	r5, [sp, #32]
 4b8:	e1815005 	orr	r5, r1, r5
 4bc:	e59d4028 	ldr	r4, [sp, #40]	@ 0x28
 4c0:	e1824304 	orr	r4, r2, r4, lsl #6
 4c4:	e5dd202c 	ldrb	r2, [sp, #44]	@ 0x2c
 4c8:	e1844082 	orr	r4, r4, r2, lsl #1
 4cc:	e3844001 	orr	r4, r4, #1
 4d0:	e5dd602d 	ldrb	r6, [sp, #45]	@ 0x2d
 4d4:	e1a06086 	lsl	r6, r6, #1
 4d8:	e59d3024 	ldr	r3, [sp, #36]	@ 0x24
 4dc:	e1866383 	orr	r6, r6, r3, lsl #7
 4e0:	ebfffffe 	bl	bc <staff_lockdown_index_set>
 4e4:	e1a00005 	mov	r0, r5
 4e8:	ebfffffe 	bl	e0 <staff_lockdown_va_set>
 4ec:	e1a00004 	mov	r0, r4
 4f0:	ebfffffe 	bl	104 <staff_lockdown_pa_set>
 4f4:	e1a00006 	mov	r0, r6
 4f8:	ebfffffe 	bl	128 <staff_lockdown_attr_set>
 4fc:	ebfffffe 	bl	f4 <staff_lockdown_va_get>
 500:	e1550000 	cmp	r5, r0
 504:	1a000021 	bne	590 <staff_pin_mmu_sec+0x11c>
 508:	ebfffffe 	bl	118 <staff_lockdown_pa_get>
 50c:	e1540000 	cmp	r4, r0
 510:	1a000026 	bne	5b0 <staff_pin_mmu_sec+0x13c>
 514:	ebfffffe 	bl	13c <staff_lockdown_attr_get>
 518:	e1560000 	cmp	r6, r0
 51c:	1a00002b 	bne	5d0 <staff_pin_mmu_sec+0x15c>
 520:	e28dd008 	add	sp, sp, #8
 524:	e8bd4070 	pop	{r4, r5, r6, lr}
 528:	e28dd008 	add	sp, sp, #8
 52c:	e12fff1e 	bx	lr
 530:	e59f30b8 	ldr	r3, [pc, #184]	@ 5f0 <staff_pin_mmu_sec+0x17c>
 534:	e58d3000 	str	r3, [sp]
 538:	e3a030a6 	mov	r3, #166	@ 0xa6
 53c:	e59f20b0 	ldr	r2, [pc, #176]	@ 5f4 <staff_pin_mmu_sec+0x180>
 540:	e59f10b0 	ldr	r1, [pc, #176]	@ 5f8 <staff_pin_mmu_sec+0x184>
 544:	e59f00b0 	ldr	r0, [pc, #176]	@ 5fc <staff_pin_mmu_sec+0x188>
 548:	ebfffffe 	bl	0 <printk>
 54c:	ebfffffe 	bl	0 <clean_reboot>
 550:	e59f30a8 	ldr	r3, [pc, #168]	@ 600 <staff_pin_mmu_sec+0x18c>
 554:	e58d3000 	str	r3, [sp]
 558:	e3a030a8 	mov	r3, #168	@ 0xa8
 55c:	e59f2090 	ldr	r2, [pc, #144]	@ 5f4 <staff_pin_mmu_sec+0x180>
 560:	e59f1090 	ldr	r1, [pc, #144]	@ 5f8 <staff_pin_mmu_sec+0x184>
 564:	e59f0098 	ldr	r0, [pc, #152]	@ 604 <staff_pin_mmu_sec+0x190>
 568:	ebfffffe 	bl	0 <printk>
 56c:	ebfffffe 	bl	0 <clean_reboot>
 570:	e59f3090 	ldr	r3, [pc, #144]	@ 608 <staff_pin_mmu_sec+0x194>
 574:	e58d3000 	str	r3, [sp]
 578:	e3a030a9 	mov	r3, #169	@ 0xa9
 57c:	e59f2070 	ldr	r2, [pc, #112]	@ 5f4 <staff_pin_mmu_sec+0x180>
 580:	e59f1070 	ldr	r1, [pc, #112]	@ 5f8 <staff_pin_mmu_sec+0x184>
 584:	e59f0078 	ldr	r0, [pc, #120]	@ 604 <staff_pin_mmu_sec+0x190>
 588:	ebfffffe 	bl	0 <printk>
 58c:	ebfffffe 	bl	0 <clean_reboot>
 590:	e58d0004 	str	r0, [sp, #4]
 594:	e58d5000 	str	r5, [sp]
 598:	e3a030c3 	mov	r3, #195	@ 0xc3
 59c:	e59f2050 	ldr	r2, [pc, #80]	@ 5f4 <staff_pin_mmu_sec+0x180>
 5a0:	e59f1050 	ldr	r1, [pc, #80]	@ 5f8 <staff_pin_mmu_sec+0x184>
 5a4:	e59f0060 	ldr	r0, [pc, #96]	@ 60c <staff_pin_mmu_sec+0x198>
 5a8:	ebfffffe 	bl	0 <printk>
 5ac:	ebfffffe 	bl	0 <clean_reboot>
 5b0:	e58d0004 	str	r0, [sp, #4]
 5b4:	e58d4000 	str	r4, [sp]
 5b8:	e3a030c5 	mov	r3, #197	@ 0xc5
 5bc:	e59f2030 	ldr	r2, [pc, #48]	@ 5f4 <staff_pin_mmu_sec+0x180>
 5c0:	e59f1030 	ldr	r1, [pc, #48]	@ 5f8 <staff_pin_mmu_sec+0x184>
 5c4:	e59f0044 	ldr	r0, [pc, #68]	@ 610 <staff_pin_mmu_sec+0x19c>
 5c8:	ebfffffe 	bl	0 <printk>
 5cc:	ebfffffe 	bl	0 <clean_reboot>
 5d0:	e58d0004 	str	r0, [sp, #4]
 5d4:	e58d6000 	str	r6, [sp]
 5d8:	e3a030c7 	mov	r3, #199	@ 0xc7
 5dc:	e59f2010 	ldr	r2, [pc, #16]	@ 5f4 <staff_pin_mmu_sec+0x180>
 5e0:	e59f1010 	ldr	r1, [pc, #16]	@ 5f8 <staff_pin_mmu_sec+0x184>
 5e4:	e59f0028 	ldr	r0, [pc, #40]	@ 614 <staff_pin_mmu_sec+0x1a0>
 5e8:	ebfffffe 	bl	0 <printk>
 5ec:	ebfffffe 	bl	0 <clean_reboot>
 5f0:	00000254 	andeq	r0, r0, r4, asr r2
 5f4:	00000074 	andeq	r0, r0, r4, ror r0
 5f8:	00000000 	andeq	r0, r0, r0
 5fc:	00000210 	andeq	r0, r0, r0, lsl r2
 600:	000002ac 	andeq	r0, r0, ip, lsr #5
 604:	0000025c 	andeq	r0, r0, ip, asr r2
 608:	000002c8 	andeq	r0, r0, r8, asr #5
 60c:	000002e4 	andeq	r0, r0, r4, ror #5
 610:	00000318 	andeq	r0, r0, r8, lsl r3
 614:	0000034c 	andeq	r0, r0, ip, asr #6

00000618 <staff_pin_clear>:
 618:	e52de004 	push	{lr}		@ (str lr, [sp, #-4]!)
 61c:	e24dd00c 	sub	sp, sp, #12
 620:	e3500007 	cmp	r0, #7
 624:	8a000011 	bhi	670 <staff_pin_clear+0x58>
 628:	ebfffffe 	bl	bc <staff_lockdown_index_set>
 62c:	e3a00000 	mov	r0, #0
 630:	ebfffffe 	bl	e0 <staff_lockdown_va_set>
 634:	e3a00000 	mov	r0, #0
 638:	ebfffffe 	bl	104 <staff_lockdown_pa_set>
 63c:	e3a00000 	mov	r0, #0
 640:	ebfffffe 	bl	128 <staff_lockdown_attr_set>
 644:	ebfffffe 	bl	f4 <staff_lockdown_va_get>
 648:	e3500000 	cmp	r0, #0
 64c:	1a00000f 	bne	690 <staff_pin_clear+0x78>
 650:	ebfffffe 	bl	118 <staff_lockdown_pa_get>
 654:	e3500000 	cmp	r0, #0
 658:	1a000015 	bne	6b4 <staff_pin_clear+0x9c>
 65c:	ebfffffe 	bl	13c <staff_lockdown_attr_get>
 660:	e3500000 	cmp	r0, #0
 664:	1a00001b 	bne	6d8 <staff_pin_clear+0xc0>
 668:	e28dd00c 	add	sp, sp, #12
 66c:	e49df004 	pop	{pc}		@ (ldr pc, [sp], #4)
 670:	e59f3084 	ldr	r3, [pc, #132]	@ 6fc <staff_pin_clear+0xe4>
 674:	e58d3000 	str	r3, [sp]
 678:	e3a030cb 	mov	r3, #203	@ 0xcb
 67c:	e59f207c 	ldr	r2, [pc, #124]	@ 700 <staff_pin_clear+0xe8>
 680:	e59f107c 	ldr	r1, [pc, #124]	@ 704 <staff_pin_clear+0xec>
 684:	e59f007c 	ldr	r0, [pc, #124]	@ 708 <staff_pin_clear+0xf0>
 688:	ebfffffe 	bl	0 <printk>
 68c:	ebfffffe 	bl	0 <clean_reboot>
 690:	e58d0004 	str	r0, [sp, #4]
 694:	e3a03000 	mov	r3, #0
 698:	e58d3000 	str	r3, [sp]
 69c:	e3a030d4 	mov	r3, #212	@ 0xd4
 6a0:	e59f2058 	ldr	r2, [pc, #88]	@ 700 <staff_pin_clear+0xe8>
 6a4:	e59f1058 	ldr	r1, [pc, #88]	@ 704 <staff_pin_clear+0xec>
 6a8:	e59f005c 	ldr	r0, [pc, #92]	@ 70c <staff_pin_clear+0xf4>
 6ac:	ebfffffe 	bl	0 <printk>
 6b0:	ebfffffe 	bl	0 <clean_reboot>
 6b4:	e58d0004 	str	r0, [sp, #4]
 6b8:	e3a03000 	mov	r3, #0
 6bc:	e58d3000 	str	r3, [sp]
 6c0:	e3a030d6 	mov	r3, #214	@ 0xd6
 6c4:	e59f2034 	ldr	r2, [pc, #52]	@ 700 <staff_pin_clear+0xe8>
 6c8:	e59f1034 	ldr	r1, [pc, #52]	@ 704 <staff_pin_clear+0xec>
 6cc:	e59f003c 	ldr	r0, [pc, #60]	@ 710 <staff_pin_clear+0xf8>
 6d0:	ebfffffe 	bl	0 <printk>
 6d4:	ebfffffe 	bl	0 <clean_reboot>
 6d8:	e58d0004 	str	r0, [sp, #4]
 6dc:	e3a03000 	mov	r3, #0
 6e0:	e58d3000 	str	r3, [sp]
 6e4:	e3a030d8 	mov	r3, #216	@ 0xd8
 6e8:	e59f2010 	ldr	r2, [pc, #16]	@ 700 <staff_pin_clear+0xe8>
 6ec:	e59f1010 	ldr	r1, [pc, #16]	@ 704 <staff_pin_clear+0xec>
 6f0:	e59f001c 	ldr	r0, [pc, #28]	@ 714 <staff_pin_clear+0xfc>
 6f4:	ebfffffe 	bl	0 <printk>
 6f8:	ebfffffe 	bl	0 <clean_reboot>
 6fc:	00000384 	andeq	r0, r0, r4, lsl #7
 700:	00000088 	andeq	r0, r0, r8, lsl #1
 704:	00000000 	andeq	r0, r0, r0
 708:	0000005c 	andeq	r0, r0, ip, asr r0
 70c:	000002e4 	andeq	r0, r0, r4, ror #5
 710:	00000318 	andeq	r0, r0, r8, lsl r3
 714:	0000034c 	andeq	r0, r0, ip, asr #6

00000718 <staff_pin_exists>:
 718:	e92d4070 	push	{r4, r5, r6, lr}
 71c:	e24dd010 	sub	sp, sp, #16
 720:	e1a05000 	mov	r5, r0
 724:	e1a06001 	mov	r6, r1
 728:	ebfffffe 	bl	0 <staff_mmu_is_enabled>
 72c:	e3500000 	cmp	r0, #0
 730:	0a00000b 	beq	764 <staff_pin_exists+0x4c>
 734:	e1a01005 	mov	r1, r5
 738:	e28d000c 	add	r0, sp, #12
 73c:	ebfffffe 	bl	3d8 <staff_tlb_contains_va>
 740:	e2504000 	subs	r4, r0, #0
 744:	0a000014 	beq	79c <staff_pin_exists+0x84>
 748:	e59d300c 	ldr	r3, [sp, #12]
 74c:	e1530005 	cmp	r3, r5
 750:	1a000009 	bne	77c <staff_pin_exists+0x64>
 754:	e3a04001 	mov	r4, #1
 758:	e1a00004 	mov	r0, r4
 75c:	e28dd010 	add	sp, sp, #16
 760:	e8bd8070 	pop	{r4, r5, r6, pc}
 764:	e3a030f5 	mov	r3, #245	@ 0xf5
 768:	e59f2050 	ldr	r2, [pc, #80]	@ 7c0 <staff_pin_exists+0xa8>
 76c:	e59f1050 	ldr	r1, [pc, #80]	@ 7c4 <staff_pin_exists+0xac>
 770:	e59f0050 	ldr	r0, [pc, #80]	@ 7c8 <staff_pin_exists+0xb0>
 774:	ebfffffe 	bl	0 <printk>
 778:	ebfffffe 	bl	0 <clean_reboot>
 77c:	e59f3048 	ldr	r3, [pc, #72]	@ 7cc <staff_pin_exists+0xb4>
 780:	e58d3000 	str	r3, [sp]
 784:	e3a030f9 	mov	r3, #249	@ 0xf9
 788:	e59f2030 	ldr	r2, [pc, #48]	@ 7c0 <staff_pin_exists+0xa8>
 78c:	e59f1030 	ldr	r1, [pc, #48]	@ 7c4 <staff_pin_exists+0xac>
 790:	e59f0038 	ldr	r0, [pc, #56]	@ 7d0 <staff_pin_exists+0xb8>
 794:	ebfffffe 	bl	0 <printk>
 798:	ebfffffe 	bl	0 <clean_reboot>
 79c:	e3560000 	cmp	r6, #0
 7a0:	0affffec 	beq	758 <staff_pin_exists+0x40>
 7a4:	e59d200c 	ldr	r2, [sp, #12]
 7a8:	e1a030a2 	lsr	r3, r2, #1
 7ac:	e203303f 	and	r3, r3, #63	@ 0x3f
 7b0:	e1a01005 	mov	r1, r5
 7b4:	e59f0018 	ldr	r0, [pc, #24]	@ 7d4 <staff_pin_exists+0xbc>
 7b8:	ebfffffe 	bl	0 <printk>
 7bc:	eaffffe5 	b	758 <staff_pin_exists+0x40>
 7c0:	00000098 	muleq	r0, r8, r0
 7c4:	00000000 	andeq	r0, r0, r0
 7c8:	0000038c 	andeq	r0, r0, ip, lsl #7
 7cc:	000003d8 	ldrdeq	r0, [r0], -r8
 7d0:	0000005c 	andeq	r0, r0, ip, asr r0
 7d4:	000003e0 	andeq	r0, r0, r0, ror #7

000007d8 <staff_pin_mmu_init>:
 7d8:	e92d4010 	push	{r4, lr}
 7dc:	e24dd008 	sub	sp, sp, #8
 7e0:	e1a04000 	mov	r4, r0
 7e4:	e3a01901 	mov	r1, #16384	@ 0x4000
 7e8:	e1a00001 	mov	r0, r1
 7ec:	ebfffffe 	bl	0 <kmalloc_aligned>
 7f0:	e59f3044 	ldr	r3, [pc, #68]	@ 83c <staff_pin_mmu_init+0x64>
 7f4:	e5830000 	str	r0, [r3]
 7f8:	e1a03900 	lsl	r3, r0, #18
 7fc:	e1a03923 	lsr	r3, r3, #18
 800:	e3530000 	cmp	r3, #0
 804:	1a000004 	bne	81c <staff_pin_mmu_init+0x44>
 808:	ebfffffe 	bl	0 <staff_mmu_init>
 80c:	e1a00004 	mov	r0, r4
 810:	ebfffffe 	bl	0 <staff_domain_access_ctrl_set>
 814:	e28dd008 	add	sp, sp, #8
 818:	e8bd8010 	pop	{r4, pc}
 81c:	e59f301c 	ldr	r3, [pc, #28]	@ 840 <staff_pin_mmu_init+0x68>
 820:	e58d3000 	str	r3, [sp]
 824:	e59f3018 	ldr	r3, [pc, #24]	@ 844 <staff_pin_mmu_init+0x6c>
 828:	e59f2018 	ldr	r2, [pc, #24]	@ 848 <staff_pin_mmu_init+0x70>
 82c:	e59f1018 	ldr	r1, [pc, #24]	@ 84c <staff_pin_mmu_init+0x74>
 830:	e59f0018 	ldr	r0, [pc, #24]	@ 850 <staff_pin_mmu_init+0x78>
 834:	ebfffffe 	bl	0 <printk>
 838:	ebfffffe 	bl	0 <clean_reboot>
 83c:	00000000 	andeq	r0, r0, r0
 840:	00000410 	andeq	r0, r0, r0, lsl r4
 844:	0000014a 	andeq	r0, r0, sl, asr #2
 848:	000000ac 	andeq	r0, r0, ip, lsr #1
 84c:	00000000 	andeq	r0, r0, r0
 850:	0000005c 	andeq	r0, r0, ip, asr r0

00000854 <staff_pin_set_context>:
 854:	e92d4010 	push	{r4, lr}
 858:	e1a01000 	mov	r1, r0
 85c:	e3a00000 	mov	r0, #0
 860:	ebfffde6 	bl	0 <staff_pin_mmu_switch>
 864:	e8bd8010 	pop	{r4, pc}
